<view class="content">
    <form bindsubmit="formSubmit">
        <view class="input-area">
          <input id="username" name="username" maxlength='40' type="text" placeholder="用户名" />
          <input id="password" name="password" maxlength='20' type="password" placeholder="密码" />
        </view>
        <view class="btn-area">
            <button  disabled="{{disabled}}" style="background-color:{{loginBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}"> {{loginBtnTxt}} </button>
            <view class="txt-area">
              <text class="forgot-password" bindtap="forgotPassword" data-src="../findpassword/index">忘记密码？</text>
              <text class="register" bindtap="registerCompte" data-src="../regist/regist">注册账号</text>
            </view>
        </view>
    </form>    
</view>