<include src="/includes/cat-list.wxml"/>

<view class="cells">
  <navigator class="item" wx:for="{{shops}}" wx:key="id" url="/pages/detail/testdetail?item={{item.id}}">
    <image class="cover" src="{{item.image}}" mode="aspectFill"/>
    <view class="meta">
      <text class="name">{{item.title}}</text>
          <view class="detail">
              <view>
                  <text class="introduction">简介：{{item.teaser || 'none'}}</text>
                  <text class="category">{{item.category || 'none'}}</text>
              </view>
         </view>
    </view>
  </navigator>
</view>

<view wx:if="{{hasMore}}" class="loadmore loading">正在加载...</view>
<view wx:else class="loadmore">没有更多内容了</view>