<wxs module="filter" src="../../utils/deletehtml.wxs"></wxs>

<swiper class="slides" indicator-dots="{{shop.slide.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861" wx:if="{{bundle == '美食'}}">
  <swiper-item wx:for="{{shop.image}}" wx:key="id">
    <image src="{{item.url}}" mode="aspectFill" bindtap="previewHandle" data-src="{{item.url}}"/>
  </swiper-item>
</swiper>

<view class="slides" wx:if="{{bundle == '电子书'}}" wx:for="{{shop.image}}" wx:key="id">
  <image src="{{item.url}}" mode="aspectFit" data-src="{{item.url}}"/>
</view>

<view class="heading" wx:if="{{shop.title[0].value && bundle == '美食' }}">
  <text class="name">{{shop.title[0].value}}</text>
  <text class="phone" bindtap="callPhone" data-phone="{{shop.phone[0].value  || 'none'}}" >电话：{{shop.phone[0].value  || 'none'}}</text>
  <text class="address">地址：{{shop.address[0].value  || 'none'}}</text>
  <text class="hours">营业时间：{{shop.horaire[0].value || 'none'}}</text>
  <text class="price">平价消费价格：{{shop.price[0].value  || 'none'}}</text>
  <text class="transport">交通：{{shop.transport[0].value  || 'none'}}</text>
</view>

<view class="heading" wx:if="{{shop.title[0].value && bundle == '电子书' }}">
  <text class="name">{{shop.title[0].value}}</text>
  <text class="author"  data-author="{{shop.author[0].value  || 'none'}}" >作者：{{shop.author[0].value  || 'none'}}</text>
  <text class="format">格式：{{shop.format[0].value  || 'none'}}</text>
  <text class="rate">评价：{{shop.rate[0].value || 'none'}}</text>
  <text class="url"  data-url="{{shop.url[0].value  || 'none'}}" bindtap="callDownload">点击下载</text>
</view>


<view class="introduction" wx:if="{{shop.authorintroduction[0].value}}">
  <text>{{filter.deleteEspace(filter.deleteHtmlTags(shop.authorintroduction[0].value))}}</text>
</view>

<view class="introduction" wx:if="{{shop.description[0].value}}">
  <text>{{filter.deleteEspace(filter.deleteHtmlTags(shop.description[0].value))}}</text>
</view>


<wxs module="utils">
  module.exports = {
    size: function (input) {
      return input.replace('w.h', '100.100')
    }
  }
</wxs>
